<Window x:Class="RevitPets.Views.PetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:RevitPets.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:PetWindowViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        d:DesignWidth="200"
        d:DesignHeight="200"
        Title="PetWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Button Content="Show Top"
                    Foreground="Black"
                    VerticalAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Button
                Content="Show Bottom"
                Foreground="Black"
                VerticalAlignment="Center"
                Command="{Binding ShowBottomOptionsBarCommand}" />
        </Grid>
        
        <Grid Grid.Row="2">
            <Button
                Content="Remove Bar"
                Foreground="Black"
                VerticalAlignment="Center"
                Command="{Binding RemoveOptionsBarCommand}" />
        </Grid>
        
        <Grid Grid.Row="3">
            <Button Content="Toggle Walk"
                    Foreground="Black"
                    VerticalAlignment="Center"
                    Command="{Binding ToggleWalkingCommand}" />
        </Grid>
        
        <Grid Grid.Row="3">
            <Button Content="Toggle Bar"
                    Foreground="Black"
                    VerticalAlignment="Center"
                    Command="{Binding ToggleOptionsBarCommand}" />
        </Grid>
    </Grid>
</Window>
