<StackPanel
    x:Class="RevitPets.Views.UtilsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:RevitPets.ViewModels"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:converters="clr-namespace:RevitPets.Views.Converters"
    d:DataContext="{d:DesignInstance Type=viewModels:UtilsViewModel}"
    mc:Ignorable="d"
    Background="Transparent"
    Orientation="Horizontal"
    Height="50"
    Width="{Binding OptionsBarWidth, Mode=TwoWay}"
    d:DesignWidth="1000">
    
    <!-- Регистрируем конвертер в ресурсах StackPanel -->
    <StackPanel.Resources>
        <converters:WalkingStateConverter x:Key="WalkingStateConverter" />
    </StackPanel.Resources>
    
    <Button Content="Toggle Walk"
            Foreground="Black"
            VerticalAlignment="Center"
            Command="{Binding ToggleWalkingCommand}" />
    
    <Button
        Content="Remove Bar"
        Foreground="Black"
        VerticalAlignment="Center"
        Command="{Binding RemoveOptionsBarCommand}" />

    <Image Width="50" Height="50" >
        <!-- Привязываем AnimatedSource напрямую из ViewModel -->
        <gif:ImageBehavior.AnimatedSource>
            <Binding Path="AnimatedSource" />
        </gif:ImageBehavior.AnimatedSource>

        <!-- Привязка смещения изображения по оси X -->
        <Image.RenderTransform>
            <TranslateTransform X="{Binding XOffset}" />
        </Image.RenderTransform>
    </Image>
    
</StackPanel>